<?php

/**
 * @file
 * EditMenu module installation file.
 */

/**
 * Implements hook_uninstall().
 */
function editmenu_uninstall() {
  // Get rid of the variables used by simple menu.
  variable_del('editmenu_cache_menu');
  variable_del('editmenu_css_error');
  variable_del('editmenu_css_filename');
  variable_del('editmenu_detect_popup');
  variable_del('editmenu_dropdown_zindex');
  variable_del('editmenu_effect');
  variable_del('editmenu_effect_speed');
  variable_del('editmenu_element');
  variable_del('editmenu_element_method');
  variable_del('editmenu_exclusions');
  variable_del('editmenu_fix');
  variable_del('editmenu_hide_delay');
  variable_del('editmenu_menu');
  variable_del('editmenu_menu_scope');
  variable_del('editmenu_menubar_zindex');
  variable_del('editmenu_running');
  variable_del('editmenu_superfish_version');
  variable_del('editmenu_theme');
  variable_del('editmenu_uid1');
  variable_del('editmenu_visibility_operator');
  variable_del('editmenu_visibility_pages');
}
