<?php
// $Id$

/**
 * Get rid of the variables used by simple menu.
 */
function simplemenu_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'simplemenu_%'");
}

/**
 * Implementation of hook_update_N().
 */
function simplemenu_update_6001() {
  // if navigation menu was used in Drupal 5 use the same in Drupal 6.
  // otherwise, we can't do anything.
  if (variable_get('simplemenu_menu', 1) == 1) {
    variable_set('simplemenu_menu', 'navigation:0');
  }
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function simplemenu_update_6002() {
  // fix variable name
  variable_set('simplemenu_detect_popup', variable_get('simplemenu_detect_popop', 1));
  variable_del('simplemenu_detect_popop');
  return array();
}

// vim: ts=2 sw=2 et syntax=php
